<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <footer>
        <div class="first">
            <img src="./logo.jpg" class="logo">
            <p id="first-paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, sit quis! Molestiae architecto voluptatem dolorem mollitia fugit corporis animi, aliquam illo quasi optio, cupiditate blanditiis ratione saepe impedit voluptatibus? Impedit!</p>
            <div class="footer icons">
                <i id="icon" class="fa-solid fa-phone"></i>
                <i  id="icon" class="fa-solid fa-envelope"></i>
                <i  id="icon" class="fa-brands fa-facebook"></i>
                <i  id="icon" class="fa-brands fa-youtube"></i>
            </div>

        </div>
        <div class="second">
            <h4>Quick links</h4>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>


        <div class="third">
            <h4>Services</h4>
            <ul>
                <li>
                    <a href="#">web development</a>
                </li>
                <li>
                    <a href="#">mobile app development</a>
                </li>
                <li>
                    <a href="#">product design</a>
                </li>
                <li>
                    <a href="#">product management</a>
                </li>
            </ul>
        </div>


        <div class="fouth">
            <div class="search-container">
                <input type="search" placeholder="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

            <p class="search-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus omnis aliquam officia ipsa dolorum quas nisi voluptatem reiciendis illum ab!</p>
        </div>
    </footer>
</body>
</html>